{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
